<html><head><base href="/"/><style>
body {margin:0px;}
#block-g2member-g2member-system-main {
    width: 600px;
    margin: auto;
    padding-top: 105px;
    padding-bottom: 150px;
    line-height: 29px;
}
label {
    font-family: 'Open Sans',sans-serif;
    font-weight: normal;
    display: block;
    color: #000000;
    text-align: left;
    font-size: 14px;
}
button, input, select, textarea {
    font-family: 'Open Sans',sans-serif;
    font-size: inherit;
    line-height: inherit;
}	
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.description {
    font-size: 13px;
    line-height: 20px;
    color: #1d1d1d;
    font-family: 'Open Sans',sans-serif;
    color: #1d1d1d;    
}
#okta_login_btn img {
    width: auto;
}
h1 {
    font-family: monospace;
    margin-bottom: 40px;
}
.okta-block {
text-align: center;
}
h3 {
    font-size: 16px;
    font-family: monospace;
}
</style>
<link href="https://www.copart.com/content/drupal-login-page.css" rel="stylesheet"/>
</head><body><img src="https://www.copart.com/content/copart-login-top.png" width="100%"/>
<div id="block-g2member-g2member-system-main">
<h1>Log in to your account</h1>
<div class="drupal_login_form">
<h3 class="username_notice">Please use Email address as your username.</h3>
<form accept-charset="UTF-8" action="/index.php?q=content/br/pt-br/pdf/holidays_2024.png" class="user-login-form" data-drupal-selector="user-login-form" id="user-login-form" method="post">
<div class="js-form-item form-item js-form-type-textfield form-item-name js-form-item-name">
<label class="js-form-required form-required" for="edit-name">Username</label>
<input aria-required="true" autocapitalize="none" autocomplete="username" autocorrect="none" autofocus="autofocus" class="form-text required" data-drupal-selector="edit-name" id="edit-name" maxlength="60" name="name" required="required" size="60" spellcheck="false" type="text" value=""/>
</div>
<div class="js-form-item form-item js-form-type-password form-item-pass js-form-item-pass">
<label class="js-form-required form-required" for="edit-pass">Password</label>
<input aria-required="true" autocomplete="current-password" class="form-text required" data-drupal-selector="edit-pass" id="edit-pass" maxlength="128" name="pass" required="required" size="60" type="password"/>
</div>
<input autocomplete="off" data-drupal-selector="form-0hg-tvdvjf8dqeewe7ewynlnsxk4zb-ufe98fwondfa" name="form_build_id" type="hidden" value="form-0Hg-TVDVjf8DQEEwe7EWYNLNsXk4zb-Ufe98fWoNdFA"/>
<input data-drupal-selector="edit-user-login-form" name="form_id" type="hidden" value="user_login_form"/>
<div class="form-actions js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"><input class="button js-form-submit form-submit" data-drupal-selector="edit-submit" id="edit-submit" name="op" type="submit" value="Log in"/>
</div>
</form>


OR <br/>
</div>
<div id="okta-block">
<a href="/samllogin" id="okta_login_btn"><img src="https://www.copart.com/content/login-okta.png" width="100%"/></a>
<h3 class="login-notice"><p class="login_last_date">Note: After 19-Oct-2024, Only Okta Authentication will be active. </p>
Please login with Okta and send an email to <br/><a href="DL-Drupal.Member@copart.com">DL-Drupal.Member@copart.com</a> if you face any issues.</h3>
</div>
</div>
<!--<img src="/themes/custom/g2member/images/static_footer.png" width="100%">-->
</body></html>