body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #003f87;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.section-title {
    text-align: center;
    margin: 30px 0;
}

.vehicle-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 20px 40px;
}

.vehicle-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.vehicle-card:hover {
    transform: scale(1.03);
}

.vehicle-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.vehicle-info {
    padding: 15px;
}

.vehicle-info h3 {
    margin-top: 0;
    font-size: 20px;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #003f87;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}


.vehicle-detail-container {
    display: flex;
    gap: 40px;
    padding: 40px;
    background: #fff;
    border-radius: 12px;
    margin: 20px;
}

.vehicle-detail-img {
    width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.vehicle-detail-info {
    max-width: 500px;
}

.vehicle-detail-info form {
    margin-top: 20px;
}

.vehicle-detail-info input {
    padding: 10px;
    width: 150px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.bid-list {
    padding: 0 40px 40px;
    list-style: none;
}

.bid-list li {
    margin-bottom: 8px;
    padding: 8px;
    background: #f2f2f2;
    border-radius: 5px;
}
