{% extends 'base.html' %}
{% load humanize %}
{% block title %}{{ vehicle.title }}{% endblock %}

{% block content %}
<div class="vehicle-detail-container">
    <img class="vehicle-detail-img" src="{{ vehicle.image.url }}" alt="{{ vehicle.title }}">
    <div class="vehicle-detail-info">
        <h2>{{ vehicle.title }}</h2>
        <p><strong>Ano:</strong> {{ vehicle.year }}</p>
        <p><strong>KM:</strong> {{ vehicle.mileage|intcomma }}</p>
        <p><strong>Preço base:</strong> R$ {{ vehicle.base_price|floatformat:2 }}</p>
        {% if auction %}
            <p><strong>Lance atual:</strong> R$ {{ auction.current_bid|floatformat:2 }}</p>
            <p><strong>Término:</strong> {{ auction.end_time }}</p>

            <form method="post">
                {% csrf_token %}
                <label>Seu lance:</label>
                <input type="number" step="0.01" name="bid_value" required>
                <button type="submit" class="btn">Dar lance</button>
            </form>
        {% else %}
            <p><em>Este veículo ainda não está em leilão.</em></p>
        {% endif %}
    </div>
</div>

{% if bids %}
    <h3>Lances Recentes:</h3>
    <ul class="bid-list">
        {% for bid in bids %}
            <li>
                {{ bid.user.username }} - R$ {{ bid.amount|floatformat:2 }} - {{ bid.timestamp|naturaltime }}
            </li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}
